{
  "name": "my-nuxt-layer",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "postinstall": "nuxt prepare .playground"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/i18n": "8.0.0-rc.5",
    "@nuxtjs/seo": "2.0.0-rc.7",
    "eslint": "^8.56.0",
    "nuxt": "^3.10.1",
    "sass": "^1.70.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@vueuse/core": "^10.8.0"
  }
}
